<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>screenTest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <style type="text/css">
        * {
            margin: 0 0;
            padding:  0 0;
        }
        #head {
            height: 40px;
            width: 100%;
            background: #000;
            color: #fafafa;
            text-align: center;
            font-size: 18px;
            line-height: 40px;
            font-family: Georgia;
        }
        #input {
            width: 100%;
            margin: 0 auto;
            height: 30px;
        }
        a, a:hover {
            color:#000;
            border-bottom: 1px solid #dedede;
            text-decoration: none;
        }
        #content {
            width: 100%;
        }
        #iphone5, #ipad {
            position: relative;
            left: 50%;
        }
        #iphone5 { width: 500px; margin-left: -250px;}
        #ipad { width: 1400px; margin-left: -700px;}
        #window {
            position: absolute;
                width: 335px;
                height: 568px;
                top: 170px;
                left: 38px;
        }
            #window2 {
                position: absolute;
                width: 1039px;
                height: 780px;
                top: 120px;
                left: 151px;
            }
        #foot {
            height: 120px;
            width: 100%;
            border-top: 1px solid #d8d8d8;
            background: #e8e8e8;
            font-family: Georgia;
            text-align: center;
            padding: 40px 0;
        }
    </style>
</head>
<body>
<div id="head">
    <h1>screenTest</h1>
</div>
<div id="content">
    <div id="input">
        <label>Site Url:</label>
        <input id="site" type="text" value=""/>
        <a href="#" id="show">Test</a>
    </div>
    <div id="iphone5">
            <img src="images/iphone5.png" style="width:405px;"/>
            <iframe id="window" src="http://www.pizn.me/blogTheme/" width="320" height="560" frameborder="0">

            </iframe>
        </div>

        <div id="ipad">
            <img src="images/ipad_03.png" style="width:1354px;"/>
            <iframe id="window2" src="http://www.pizn.net" width="1024" height="780" frameborder="0">

            </iframe>
        </div>
</div>
<div id="foot">
    <p>Design by <a href="http://www.pizn.net" title="PIZn">PIZn</a></p>
</div>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
    $("#show").click(function(e) {
        e.stopPropagation();
        var url = $("#site").val();
        $("#window").attr('src', url);
        $("#window2").attr('src', url);
    })
</script>
<div style="display:none;">
<script src="http://s95.cnzz.com/stat.php?id=4755172&web_id=4755172" language="JavaScript"></script>
</div>
</body>
</html>
